# ops-digital-staff

./: .gitignore  README.md  docker-compose-light.yml  docker-compose.yml  部署文档.md  项目需求文档.md
backend/: pom.xml
backend/src/main/java/com/itheima/ops/digital/staff/: OpsDigitalStaffApplication.java
backend/src/main/java/com/itheima/ops/digital/staff/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/itheima/ops/digital/staff/common/result/: Result.java
backend/src/main/java/com/itheima/ops/digital/staff/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  TomcatConfig.java
backend/src/main/java/com/itheima/ops/digital/staff/controller/: DashboardController.java  HealthController.java  OpsFaqController.java  OpsTicketController.java  SysUserController.java
backend/src/main/java/com/itheima/ops/digital/staff/entity/: OpsFaq.java  OpsTicket.java  SysUser.java
backend/src/main/java/com/itheima/ops/digital/staff/integration/anythingllm/: AnythingLLMClient.java  AnythingLLMProperties.java
backend/src/main/java/com/itheima/ops/digital/staff/mapper/: OpsFaqMapper.java  OpsTicketMapper.java  SysUserMapper.java
backend/src/main/java/com/itheima/ops/digital/staff/service/: OpsFaqService.java  OpsTicketService.java  SysUserService.java
backend/src/main/java/com/itheima/ops/digital/staff/service/impl/: OpsFaqServiceImpl.java  OpsTicketServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Chat.vue  Dashboard.vue  OpsFaq.vue  OpsTicket.vue  SysUser.vue
